#Grim's awesome config file! Don't change LeftSide names, feel free to change RightSide names (LeftSide = RightSide)

###ARENAS
##Set the number of times you want to do an Arena versus the other. For example:
##  if the firstArena is 1, and secondArena is 2, it will run the firstArena once, then the secondArena twice. Then it repeats to infinity!
#The regular 3 and 4-star arenas. Zero means it won't be run
firstArena = 1
secondArena = 2
#For when Cornucopia is available. If zero, it won't be run.
cornucopiaArena = 1
#This is harder. For now, set it as zero, except when it's actually running!! I'll try to make it smarter later on...
catalystClashArena = 0


#######
###




###CONFIGS
#this is the folder you will put your image screenshots
picsFolder = IGNORE
#this is the name of the application...i think
app = player
appWindow = 0


##Advanced stuff
similarity = 0.90
autoWaitTimeout = 0