#GrimsBot properties file v0.8
#Mon Feb 01 01:51:02 WET 2016
picsFolder=iMac
catalystClashAlphaArena=1
sleepMaximum=20
maxSearchForArena=1
mouseSpeedFight=0.2
cornucopiaArena=1
firstArenaPriority=5
catalystClashAlphaArenaPriority=1
timeBetweenActions=120
catalystClashBasicArenaPriority=10
arenaDoneSleepTimer=2
app=player
cornucopiaArenaPriority=5
autoWaitTimeout=0
catalystClashClassArena=1
milestoneSleepTimer=45
catalystClashClassArenaPriority=1
appWindow=2
secondArenaPriority=5
maxSearchForMilestones=10
similarity=0.90
secondArena=1
mouseSpeed=0.2
firstArena=1
catalystClashBasicArena=1
sleepMinimum=15
