#GrimsBot properties file v0.8
#Mon Jun 27 20:04:41 WEST 2016
genymotionApp=Genymotion
OSX=killall player
picsFolder=IGNORE
genymotionAppWindow=0
catalystClashAlphaArena=1
sleepMaximum=20
maxSearchForArena=10
isWindowsMachine=false
mouseSpeedFight=0.1
cornucopiaArena=10
firstArenaPriority=50
WindowsCommand=Taskkill -f -im player.exe
catalystClashAlphaArenaPriority=1
timeBetweenActions=150
catalystClashBasicArenaPriority=5
arenaDoneSleepTimer=2
app=player
rebootTimer=99999
cornucopiaArenaPriority=5
autoWaitTimeout=0
catalystClashClassArena=1
isOSXMachine=true
milestoneSleepTimer=45
catalystClashClassArenaPriority=5
appWindow=1
secondArenaPriority=50
maxSearchForMilestones=1
similarity=0.90
secondArena=8
firstArena=0
mouseSpeed=0.2
rebootWaitForTakedownSeconds=15
catalystClashBasicArena=1
sleepMinimum=15
