#GrimsBot properties file v0.8
#Wed Aug 24 10:51:21 WEST 2016
genymotionApp=Genymotion
OSX=killall players
picsFolder=iMac
genymotionAppWindow=0
catalystClashAlphaArena=1
sleepMaximum=20
maxSearchForArena=10
isWindowsMachine=false
mouseSpeedFight=0.1
cornucopiaArena=1
firstArenaPriority=50
WindowsCommand=Taskkill -f -im player.exe
catalystClashAlphaArenaPriority=5
timeBetweenActions=150
catalystClashBasicArenaPriority=5
arenaDoneSleepTimer=2
app=player
rebootTimer=999999999
cornucopiaArenaPriority=5
autoWaitTimeout=0
catalystClashClassArena=6
isOSXMachine=true
milestoneSleepTimer=45
catalystClashClassArenaPriority=55
appWindow=1
secondArenaPriority=50
maxSearchForMilestones=1
similarity=0.90
secondArena=8
firstArena=1
mouseSpeed=0.2
rebootWaitForTakedownSeconds=15
catalystClashBasicArena=3
sleepMinimum=15
