#Grim's awesome config file! Don't change LeftSide names, feel free to change RightSide names (LeftSide = RightSide)
#Future: I am going to try to keep here only those configurations that need only be done once
###############BELOW ARE FIXED VARIABLES, SAVE THESE TO YOURSELF###############
###ARENAS
##Set the number of times you want to do an Arena versus the other. For example:
##  if the firstArena is 1, and secondArena is 2, it will run the firstArena once, then the secondArena twice. Then it repeats to infinity!
##priorities: higher priority arenas run first, until no more milestones available; same priority arenas run together
#The regular 3 and 4-star arenas. Zero means it won't be run
firstArena = 1
firstArenaPriority = 1
secondArena = 4
secondArenaPriority = 1
#For when Cornucopia is available. If zero, it won't be run.
cornucopiaArena = 1
cornucopiaArenaPriority = 1
#This is harder. For now, set it as zero, except when it's actually running!! I'll try to make it smarter later on...
catalystClashAlphaArena = 0
catalystClashAlphaArenaPriority = 3
catalystClashBasicArena = 1
catalystClashBasicArenaPriority = 4
catalystClashClassArena = 0
catalystClashClassArenaPriority = 2

# Sleep timers to reconnect when we connect from another device. A random value is chosen between the two values.
# sleep time is in minutes
sleepMinimum = 15
sleepMaximum = 20
#######
###

###CONFIGS
#this is the folder you will put your image screenshots
picsFolder = IGNORE
#this is the name of the application...i think
app = player
appWindow = 1

###############ABOVE ARE FIXED VARIABLES, SAVE THESE TO YOURSELF###############

###############BELOW ARE VARIABLES THAT MAY CHANGE OVER DIFFERENT VERSIONS#####
#####Advanced stuff
###Fighting
#time in miliseconds:
timeBetweenActions = 100

###others
similarity = 0.85
autoWaitTimeout = 0
#default for mouseSpeed is 0.5, which is low
mouseSpeed = 0.2
mouseSpeedFight = 0.1

######Arenas configurations
maxSearchForArena = 35
maxSearchForMilestones = 10
#time between checks for done milestones, in minutes
milestoneSleepTimer = 45
#time between checks for completed Arenas, in hours
arenaDoneSleepTimer = 2

