#Grim's awesome config file! Don't change LeftSide names, feel free to change RightSide names (LeftSide = RightSide)
#Future: I am going to try to keep here only those configurations that need only be done once
###############BELOW ARE FIXED VARIABLES, SAVE THESE TO YOURSELF###############
###ARENAS
##Set the number of times you want to do an Arena versus the other. For example:
##  if the firstArena is 1, and secondArena is 2, it will run the firstArena once, then the secondArena twice. Then it repeats to infinity!
##priorities: higher priority arenas run first, until no more milestones available; same priority arenas run together
#The regular 3 and 4-star arenas. Zero means it won't be run
firstArena = 1
firstArenaPriority = 5
secondArena = 1
secondArenaPriority = 5
#For when Cornucopia is available. If zero, it won't be run.
cornucopiaArena = 1
cornucopiaArenaPriority = 2
#This is harder. For now, set it as zero, except when it's actually running!! I'll try to make it smarter later on...
catalystClashAlphaArena = 1
catalystClashAlphaArenaPriority = 1
catalystClashBasicArena = 8
catalystClashBasicArenaPriority = 1
catalystClashClassArena = 1
catalystClashClassArenaPriority = 1

# Sleep timers to reconnect when we connect from another device. A random value is chosen between the two values.
# sleep time is in minutes
sleepMinimum = 15
sleepMaximum = 20
#######
###

###CONFIGS
#this is the folder you will put your image screenshots
picsFolder = iMac
#this is the name of the application...i think
app = player
appWindow = 2

###############ABOVE ARE FIXED VARIABLES, SAVE THESE TO YOURSELF###############

###############BELOW ARE VARIABLES THAT MAY CHANGE OVER DIFFERENT VERSIONS#####
#####Advanced stuff
###Fighting
#time in miliseconds:
timeBetweenActions = 120

###others
similarity = 0.90
autoWaitTimeout = 0
#default for mouseSpeed is 0.5, which is low
mouseSpeed = 0.2
mouseSpeedFight = 0.2

######Arenas configurations
maxSearchForArena = 15
maxSearchForMilestones = 10
#time between checks for done milestones, in minutes
milestoneSleepTimer = 45
#time between checks for completed Arenas, in hours
arenaDoneSleepTimer = 2
