#GrimsBot properties file v0.8
#Thu Mar 10 23:15:15 WET 2016
picsFolder=iMac
catalystClashAlphaArena=4
sleepMaximum=20
maxSearchForArena=10
mouseSpeedFight=0.1
cornucopiaArena=1
firstArenaPriority=50
catalystClashAlphaArenaPriority=5
timeBetweenActions=200
catalystClashBasicArenaPriority=5
arenaDoneSleepTimer=45
app=player
cornucopiaArenaPriority=5
autoWaitTimeout=0
catalystClashClassArena=1
milestoneSleepTimer=45
catalystClashClassArenaPriority=1
appWindow=2
secondArenaPriority=50
maxSearchForMilestones=4
similarity=0.95
secondArena=10
mouseSpeed=0.2
firstArena=1
catalystClashBasicArena=6
sleepMinimum=15
